daemon=1
server=1
rpcallowip=0.0.0.0
rpcallowip=192.168.1.22
rpcuser=satoshiturk
rpcpassword=Asd+-*789
rpcport=18333
testnet=1
walletnotify=/usr/bin/curl  http://192.168.1.22/wallet/public/bitcoinNotify/%s
[test]
rpcallowip=192.168.1.22
rpcbind=0.0.0.0
rpcport=18333
wallet=cuzdan

