daemon=1
server=1
rpcallowip=192.168.1.22/24
rpcuser=satoshiturk
rpcpassword=Asd+-*789
rpcport=8337
port=8338
testnet=1
walletnotify=/usr/bin/curl  http://192.168.1.22/wallet/public/dogecoinNotify/%s
[test] 
rpcbind=0.0.0.0
rpcport=8337
port=8338
